<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial scale=1.0"/>
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
  <div class="logo-container">
    <img src="images/geoslogo.jpg" alt="SW Fluorspar Logo" class="logo" style="width: 300px;"/>
  </div>
  <div class="header-content">
    <h1></h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="people.html">People</a> |
      <a href="progress.html">Progress</a> |
      <a href="field-work.html">Field Work</a> |
      <a href="outreach.html">Outreach</a> |
      <a href="publications.html">Publications</a>
    </nav>
  </div>
    <div class="logo-container-right">
    <img src="images/nsflogo.png" alt="SW Fluorspar Logo" class="logo" style="width: 150px;"/>
  </div>
</header>
<main>
    <h2>Outreach Activities</h2>
    <p>Here’s a collection of images or work samples.</p>
    <p></p>
    <p></p>
    <!-- You can add images like this: -->
    <img src="https://via.placeholder.com/200" alt="Sample Image" />
  </main>
  <footer>
    <p>© 2025 Stony Brook Center for Geodynamics and Seismology</p>
    <p>Inquiries - william.holt@stonybrook.edu</p>
  </footer>
</body>
</html>
